{
  "name": "ar-vision-studio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "echo \"Error: no test specified\" && exit 1",
    "db:generate": "supabase gen types typescript --local > lib/supabase/database.types.ts"
  },
  "dependencies": {
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.49.4",
    "framer-motion": "^12.12.1",
    "lucide-react": "^0.511.0",
    "mind-ar": "^1.2.5",
    "next": "^15.3.4",               // ✅ patched Next.js version
    "qrcode": "^1.5.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "recharts": "^3.0.0",            // ✅ upgrade to v3 (supported)
    "three": "^0.176.0",
    "zod": "^3.25.42",
    "canvas": "^2.11.3"              // ✅ upgrade canvas to latest (supports Node 24)
  },
  "devDependencies": {
    "@types/node": "^22.15.29",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "@types/three": "^0.176.0",
    "eslint": "^9.28.0",
    "eslint-config-next": "^15.3.4", // ✅ match Next.js version
    "postcss": "^8.5.4",
    "tailwindcss": "^4.1.8",
    "typescript": "^5.8.3"
  }
}
